# Data-Technologies-Webshop

./: .editorconfig  .gitignore  index.html  package-lock.json
Backend/WebshopApi/: AuthWorkflow.http  Program.cs  WebshopApi.csproj  WebshopApi.http  WinkelWagenWorkflow.http  appsettings.Development.json  wishlistworkflow.http
Backend/WebshopApi/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  GraphController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingCartController.cs  TeamController.cs  UserController.cs  WishlistController.cs
Backend/WebshopApi/Data/: RBAC.sql
Backend/WebshopApi/Database/: AdminDatabaseConnection.cs  DatabaseConnectie.cs
Backend/WebshopApi/Models/: Categories.cs  Orders.cs  Products.cs  ShoppingCarts.cs  Teams.cs  Users.cs  WinkelwagenUser.cs  Wishlists.cs
Backend/WebshopApi/Models/DTO/: AdminResetPasswordDTO.cs  AdminUpdateRoleDTO.cs  AdminUserDto.cs  AuthDto.cs  BoughtDto.cs  OrderDto.cs  (+15 more)
Backend/WebshopApi/Repositories/: CategoryRepository.cs  GraphRepsoitory.cs  OrderRepository.cs  PasswordResetRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  TeamRepository.cs  UserRepository.cs  WishlistRepository.cs
Backend/WebshopApi/Scraper/: ScraperService.cs
Backend/WebshopApi/Services/: CategoryService.cs  EmailService.cs  GraphService.cs  Neo4jService.cs  OrderService.cs  PasswordResetService.cs  ProductCategoryService.cs  ProductService.cs  ShoppingCartService.cs  TeamService.cs  TokenService.cs  UserService.cs  WishlistService.cs
(+112 files in other folders)
