@WebshopApi_HostAddress = http://localhost:5261

GET {{WebshopApi_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{WebshopApi_HostAddress}}/api/ShoppingCart
Accept: application/json
###
GET {{WebshopApi_HostAddress}}/api/ShoppingCart/users
Accept: application/json
###
GET {{WebshopApi_HostAddress}}/api/User
Accept: application/json

###
POST {{WebshopApi_HostAddress}}/api/ShoppingCart/create
Content-Type: application/json
Accept: application/json

{
  "userId": 1,
  "id" : 1,
  "productId": 1,
  "quantity": 1
}
###